# calhacks-ai

./: .env.example  .gitignore  CLAUDE.md  README.md  main.py  requirements.txt
.claude/: settings.local.json
agent/: anthropic_loop.py  bm25_rank.py  node.py  prompt.md  repl.py  run.py  server.py  tools.py
android/: CLAUDE.md  gradle.properties  settings.gradle.kts
audio/: stt.py
docs/: android-setup.md
env/: device.py
frontend/: README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle  settings.gradle.kts
frontend/app/: build.gradle  build.gradle.kts  proguard-rules.pro
frontend/app/src/androidTest/java/com/example/showgraphs/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/calhacks/ai/ui/: MainActivity.java
frontend/app/src/main/java/com/calhacks/ai/voice/stt/: AudioStreamer.java  DeepgramSttClient.java  SttCallback.java
frontend/app/src/main/java/com/example/showgraphs/: CommandInterpreter.kt  ConversationEngine.kt  DaisyService.kt  OrbStyles.kt
frontend/app/src/main/java/com/example/showgraphs/voice/: AudioStreamer.java  DeepgramSttClient.java  DeepgramVoiceAssistant.kt  SttCallback.java
frontend/app/src/main/res/layout/: activity_main.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
scripts/: build_phone_index.py  start_server.sh
services/: tts.py
tests/: manual_run.py  test_agentspan_guard.py  test_bm25_rank.py  test_compress.py  test_device_auto.py  test_phone_index.py  (+3 more)
(+75 files in other folders)
