plugins {
    id 'com.android.application'
}

// Pull the Deepgram key out of local.properties (gitignored) and into BuildConfig,
// so it is never hardcoded in source. See local.properties.example.
def localProps = new Properties()
def localFile = rootProject.file("local.properties")
if (localFile.exists()) {
    localFile.withInputStream { localProps.load(it) }
}

android {
    namespace 'com.calhacks.ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.calhacks.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DEEPGRAM_API_KEY",
                "\"${localProps.getProperty('DEEPGRAM_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // OkHttp gives us both the WebSocket (streaming STT) and a plain HTTP client
    // (for the REST/pre-recorded endpoint later, if you want it).
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
